.contact {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(../../images/background1.png);
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
}
.contact-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h2.contact-title {
  position: relative;
  color: var(--text-color);
  font-size: calc(var(--h2-font-size) + 1.75rem);
  font-weight: var(--font-bold);
  margin-bottom: 3.3rem;
}
.contact-data {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.contact-data-cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-one-card {
  width: 350px;
  height: 90px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background: #171717;
  box-shadow: 0 0 10px 5px rgb(9, 180, 241), inset 0 0 5px rgb(9, 180, 241);
  border-radius: 14px;
  padding: 1rem;
  margin: 1rem;
}
.contact-one-card h2 {
  color: var(--text-color);
  font-size: calc(var(--h2-font-size) - 0.15rem);
  font-weight: var(--font-semi-bold);
}
.contact-one-card h2 svg {
  font-size: 1.7rem;
  color: var(--light-blue);
  margin-bottom: -4px;
}
.contact-one-card a {
  font-size: calc(var(--a-font-size) - 0.25rem);
  font-weight: var(--font-semi-bold);
  color: var(--text-color);
  transition: color 0.25s;
}
.contact-one-card a:hover {
  color: var(--light-blue);
}
.contact-img {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-img img {
  width: 330px;
  border-radius: 80px;
}

/* ---------- RESPONSIVE DESIGN ---------- */
@media screen and (max-width: 850px) {
  h2.contact-title {
    /* font-size: calc(var(--h2-font-size) + 2rem); */
    margin-bottom: 3rem;
  }
  .contact-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .contact-data-cards {
    margin-right: 0rem;
    margin-bottom: 1rem;
  }
  .contact-one-card {
    width: 350px;
    height: 110px;
    margin: 0.5rem;
  }
}
@media screen and (max-width: 770px) {
  .contact {
    min-height: 100%;
  }
  h2.contact-title {
    /* font-size: calc(var(--h2-font-size) + 1.7rem); */
    margin-bottom: 1rem;
  }
}
@media screen and (max-width: 550px) {
  .contact {
    padding: 4rem 0 0 0;
  }
  h2.contact-title {
    font-size: calc(var(--h2-font-size) + 0.35rem);
    margin-bottom: 0.7rem;
  }
  .contact-one-card {
    width: 100%;
    height: 80px;
    display: flex;
    box-shadow: 0 0 7px 3px rgb(9, 180, 241), inset 0 0 3px rgb(9, 180, 241);
    border-radius: 14px;
    padding: 1.2rem;
    margin: 0.8rem;
  }
  .contact-one-card h2,
  .contact-one-card h2 i {
    font-size: calc(var(--h2-font-size) - 0.3rem);
  }
  .contact-one-card a {
    font-size: calc(var(--a-font-site) - 0.05rem);
  }
  .contact-img img {
    width: 65%;
  }
}
@media screen and (max-width: 430px) {
  h2.contact-title {
    font-size: calc(var(--h2-font-size) + 0.45rem);
  }
}
@media screen and (max-width: 370px) {
  h2.contact-title{
    font-size: calc(var(--h2-font-size) + 0.55rem);
  }
}